---
ansible_cfg_deprecation_warnings: true
ansible_cfg_callback_plugin_string: debug
ansible_cfg_callback_plugin_check_mode_markers: false
ansible_cfg_callback_plugin_display_failed_stderr: false
ansible_cfg_callback_plugin_display_ok_hosts: true
ansible_cfg_callback_plugin_display_skipped_hosts: true
ansible_cfg_callback_plugin_show_custom_stats: false
ansible_cfg_callback_plugin_show_per_host_start: false
ansible_cfg_callback_plugin_show_task_path_on_failure: false
