---
ansible_cfg_deprecation_warnings: false
ansible_cfg_callback_plugin_string: dense
ansible_cfg_callback_plugin_check_mode_markers: false
ansible_cfg_callback_plugin_display_failed_stderr: false
ansible_cfg_callback_plugin_display_ok_hosts: false
ansible_cfg_callback_plugin_display_skipped_hosts: false
ansible_cfg_callback_plugin_show_custom_stats: false
ansible_cfg_callback_plugin_show_per_host_start: false
ansible_cfg_callback_plugin_show_task_path_on_failure: false
ansible_cfg_interpreter_python: "auto_silent"
ansible_cfg_forks: 10
